apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: git Precommit Branch Name
  description: Put automatically your branch name in your git commit message.
  annotations:
    github.com/project-slug: dragosionita/git-precommit-branch-name
  links:
    - url: https://www.npmjs.com/package/git-precommit-branch-name
      title: Git Precommit Branch Name
      icon: tool
spec:
  type: other
  lifecycle: unknown
  owner: dragos@adoreme.com
